<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAccount">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:id="@+id/dam_tv"
        android:text="@string/dam"
        android:textColor="@color/myPink"
        android:layout_marginTop="20dp"
        android:textSize="70sp"


        android:layout_marginLeft="70dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_tv"
        android:text="@string/app"
        android:textColor="@color/myPink"
        android:layout_marginTop="60dp"
        android:textSize="35sp"
        android:layout_marginStart="230dp"


        android:layout_marginLeft="230dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dam_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/myPink"
        android:text="@string/create_an_account"
        android:id="@+id/CreateAccount_tv"
        android:textSize="30sp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CreateAccount_tv"
        android:layout_marginTop="10dp"
        android:textColor="@color/myPink"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:id="@+id/full_name_tv"
        android:text="@string/full_name"
        android:layout_marginLeft="20dp" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/full_name_tv"
        android:hint="@string/enter_full_name_here"
        android:backgroundTint="@color/myPink"
        android:id="@+id/full_name_et"

        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name_et"
        android:layout_marginTop="10dp"
        android:textColor="@color/myPink"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:id="@+id/email_tv"
        android:text="@string/email"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_tv"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/myPink"
        android:hint="@string/enter_email_here"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_et"
        android:layout_marginTop="10dp"
        android:textColor="@color/myPink"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:id="@+id/dob_tv"
        android:text="@string/date_of_birth"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/dob_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob_tv"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/myPink"
        android:hint="@string/enter_date_of_birth"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob_et"
        android:layout_marginTop="10dp"
        android:textColor="@color/myPink"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:id="@+id/password_tv"
        android:text="@string/password"
        android:layout_marginLeft="20dp" />


    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_tv"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/myPink"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/password_et"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/myPink"
        android:hint="@string/enter_address_here"
        android:layout_marginLeft="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/create_account"
        android:backgroundTint="@color/myPink"
        android:id="@+id/CreateAccount_btn"
        android:textAllCaps="false"
        />



    </RelativeLayout>


</ScrollView>